<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html"; charset="UFT-8">
    <title>P&aacute;ginas remixeadas</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="docs/img/icon.jpg">
  </head>
  <body background="docs/img/pagremixfondo.gif">
    <style type="text/css">
    body{background-size: cover;}
    span{background-image: url(docs/img/coolpagremix.gif);}
    </style>
    <p align="center"><span>Exposici&oacute;n: SER MUJER ES.</span></p>
    <div align="center"><a href="expomujer.html" target="_blank"><img src="docs/img/ser-mujer-es.jpg" width="80%"></a></div>
  </body>
</html>