<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html"; charset="UFT-8">
        <title>ejercicios de escritura</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="docs/img/icon.jpg">
    </head>
    <body background="docs/img/IMG_7346.JPG">
        <style type="text/css">
        body{background-size: cover;}
        span{background-color: black;}
        </style>
        <h1 style="text-align:justify"><span>ejercicios de escritura</span></h1>
        <p style="text-align:justify"><span>un conjunto de ejercicios para practicar la escritura y evitar que las memorias, a falta de fotograf&iacute;as, se disuelan.</span></p>
    </body>
</html>

